# subject-registration

./: .gitignore  Code_of_Conduct.md  Dockerfile  README.md  pom.xml  schema.sql  testdata.mv.db  testdata.trace.db
.github/workflows/: docker-hub.yaml  release-backend.yaml  release-frontend.yaml  test-backend.yaml  test-frontend.yaml
backend/: pom.xml
backend/docker/conf/: hsa-realm.json
backend/src/main/java/de/hochschule/augsburg/: Application.java
backend/src/main/java/de/hochschule/augsburg/registration/api/resource/: RegistrationController.java
backend/src/main/java/de/hochschule/augsburg/registration/api/transport/: NewRegistrationTO.java  RegistrationTO.java  SubjectSelectionTO.java
backend/src/main/java/de/hochschule/augsburg/registration/domain/mapper/: RegistrationMapper.java
backend/src/main/java/de/hochschule/augsburg/registration/domain/model/: SubjectSelection.java
backend/src/main/java/de/hochschule/augsburg/registration/domain/process/: RegistrationProcessVariables.java
backend/src/main/java/de/hochschule/augsburg/registration/domain/service/: RegistrationService.java
backend/src/main/java/de/hochschule/augsburg/registration/infrastructure/entity/: RegistrationEntity.java  SubjectSelectionEntity.java
backend/src/main/java/de/hochschule/augsburg/registration/infrastructure/repository/: RegistrationRepository.java
backend/src/main/java/de/hochschule/augsburg/registrationWindow/api/transport/: NewRegistrationWindowTO.java  RegistrationWindowUpdateTO.java
backend/src/main/java/de/hochschule/augsburg/registrationWindow/domain/mapper/: RegistrationWindowMapper.java
backend/src/main/java/de/hochschule/augsburg/registrationWindow/domain/model/: RegistrationWindowUpdate.java
backend/src/main/java/de/hochschule/augsburg/registrationWindow/domain/service/: RegistrationWindowService.java
backend/src/main/java/de/hochschule/augsburg/registrationWindow/infrastructure/entity/: RegistrationWindowEntity.java
backend/src/main/java/de/hochschule/augsburg/registrationWindow/infrastructure/repository/: RegistrationWindowRepository.java
backend/src/main/java/de/hochschule/augsburg/security/: SecurityConfig.java
backend/src/main/java/de/hochschule/augsburg/subject/api/transport/: NewSubjectTO.java  SubjectTO.java
backend/src/main/java/de/hochschule/augsburg/subject/domain/model/: Subject.java
backend/src/main/java/de/hochschule/augsburg/subject/domain/service/: SubjectService.java
backend/src/main/java/de/hochschule/augsburg/subject/infrastructure/entity/: SubjectEntity.java
backend/src/main/java/de/hochschule/augsburg/subject/infrastructure/repository/: SubjectRepository.java
backend/src/main/resources/: BPMN Tutorial.md  application.properties  import.sql  subject_registration.bpmn
backend/src/test/java/de/hochschule/augsburg/: BaseServiceTest.java  RegistrationProcessTest.java  RegistrationWindowTest.java  TestDelegate.java
backend/src/test/java/de/hochschule/augsburg/process/: RegistrationProcessTest.java  RegistrationWindowTest.java  TestDelegate.java
backend/src/test/java/de/hochschule/augsburg/registration/domain/: RegistrationServiceShould.java
backend/src/test/java/de/hochschule/augsburg/registrationWindow/domain/: RegistrationWindowServiceShould.java
backend/src/test/java/de/hochschule/augsburg/subject/domain/: SubjectServiceShould.java
backend/src/test/resources/: application-test.properties  camunda.cfg.xml
docker/: README.md  docker-compose.frontend-dev.yml  docker-compose.yml  keycloak.env
docker/conf/: test-realm.json
docker/hsa-theme/login/resources/css/: styles.css
docker/keycloak/: keycloak-db.env  keycloak.env
docker/keycloak/import/: hsa-realm.json
docker/keycloak/realms/: hsa-realm.json  local-realm.json
docker/nginx/: nginx.conf
docker/vm/: docker-compose.yml
docker/vm/nginx/: nginx.conf
docker/vm/traefik/: dynamic_config.yml  traefik.yml
docker/wpf/: init_wpf.sql  wpf-db.env
frontend/: .env.development  Dockerfile  README.md  config-overrides.js  index.html  orval.config.ts  package-lock.json  package.json  vite.config.ts  webpack.config.js
frontend/keycloak/hsa-theme/login/: theme.properties
frontend/keycloak/hsa-theme/login/messages/: messages_de.properties
frontend/public/: keycloak.json
frontend/src/: App.js  App.jsx  App.tsx  index.jsx  index.tsx  server_constants.ts
frontend/src/api/: api.ts  base.ts
frontend/src/api/orval/: custom-client.ts  subject-registration.schemas.ts  subject-registration.ts
frontend/src/components/: RegistrationTableItem.jsx  RegistrationTableItem.tsx  SubjectCardView.jsx  SubjectCardView.tsx
frontend/src/components/layout/: BurgerMenu.jsx  BurgerMenu.tsx  Navbar.js  Pagination.js  Pagination.tsx
frontend/src/components/pages/: Home.js  Home.jsx  Home.tsx  Info.js  Info.jsx  Info.tsx  MyRegistrations.js  MyRegistrations.jsx  MyRegistrations.tsx  StartRegistration.js  StartRegistration.jsx  StartRegistration.tsx  SubjectDetail.js  SubjectDetail.jsx  SubjectDetail.tsx  SubjectOverview.js  SubjectOverview.jsx  SubjectOverview.tsx
frontend/src/context/: AuthContext.tsx  subjectSelectionContext.ts  userContext.js  userContext.ts
frontend/src/resources/css/: App.css  BurgerMenu.css  CustomBootstrap.scss
frontend/src/util/: apis.ts  util.js  util.ts
src/main/java/de/hochschule/augsburg/: Application.java
src/main/java/de/hochschule/augsburg/emailService/: EmailService.java
src/main/java/de/hochschule/augsburg/registration/api/mapper/: RegistrationApiMapper.java
src/main/java/de/hochschule/augsburg/registration/api/resource/: RegistrationController.java
src/main/java/de/hochschule/augsburg/registration/api/transport/: NewRegistrationTO.java  RegistrationTO.java  (+3 more)
src/main/java/de/hochschule/augsburg/security/: HSAJwtAuthenticationConverter.java  SecurityConfig.java  SecurityService.java  UserContext.java
src/main/java/de/hochschule/augsburg/subject/infrastructure/: SubjectEntity.java  SubjectRepository.java
src/main/resources/: application.properties  registration_window.bpmn  subject_registration.bpmn  testdb_script.sql
(+55 files in other folders)
